<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dimmedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/semi_transparent_black"
        android:padding="@dimen/activity_horizontal_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/detailPoster"
                    android:layout_width="@dimen/detail_poster_width"
                    android:layout_height="@dimen/detail_poster_height"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:background="@drawable/poster_bg_stroke"
                    android:src="@drawable/poster" />

                <TextView
                    android:id="@+id/detailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/detailPoster"
                    android:layout_toRightOf="@+id/detailPoster"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/detailDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/detailRating"
                    android:layout_alignLeft="@+id/detailTitle"
                    android:layout_alignStart="@+id/detailTitle"
                    android:text="@string/details_release_date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/detailRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/detailDate"
                    android:layout_alignStart="@+id/detailDate"
                    android:text="@string/details_rating"
                    android:layout_above="@+id/ratingImage"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />
                <ImageView
                    android:id="@+id/ratingImage"
                    android:layout_width="116dp"
                    android:layout_height="48dp"
                    android:layout_alignBottom="@+id/detailPoster"
                    android:layout_toRightOf="@id/detailPoster"
                    android:layout_toEndOf="@+id/detailPoster"
                    android:src="@drawable/rating_5"/>

                <TextView
                    android:id="@+id/detailSynopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/detailPoster"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>