<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wubydax.awesomedaxsmovies.WelcomeActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_ltr"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Got it!"
            android:id="@+id/gotItButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/primary"
            android:textColor="@android:color/white"
            android:layout_margin="16dp"
            android:onClick="endActivity"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Scroll up/down to show/hide the search panel"
            android:id="@+id/textView"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:gravity="right"

            android:layout_marginTop="45dp"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sort the movies by popularity, viewers rating or release date!"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="200dp" />

    </RelativeLayout>


</RelativeLayout>
