<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:padding="@dimen/grid_spacing"
    tools:context=".MainActivityFragment">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/movieGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:horizontalSpacing="@dimen/grid_spacing"
            android:numColumns="3"
            android:verticalSpacing="@dimen/grid_spacing" />

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
